T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
OP_ADD=45
OP_SUB=46
OP_MUL=47
OP_DIV=48
OP_MOD=49
OP_EXP=50
OP_XOR=51
OP_FLOOR_DIV=52
BITWISE_AND=53
BITWISE_OR=54
BITWISE_NOT=55
BITWISE_SHIFT_LEFT=56
BITWISE_SHIFT_RIGHT=57
ID=58
BOOL=59
INT=60
FLOAT=61
STRING=62
WS=63
NEWLINE=64
INDENT=65
COMMENT=66
MULTILINE_COMMENT=67
'('=1
')'=2
'lambda'=3
':'=4
'):'=5
'{'=6
'}'=7
','=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'^='=15
'**='=16
'//='=17
'in'=18
'not in'=19
'is'=20
'is not'=21
'and'=22
'or'=23
'not'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'break'=31
';'=32
'continue'=33
'pass'=34
'print'=35
'if'=36
'elif'=37
'else'=38
'while'=39
'for'=40
'def'=41
'return'=42
'['=43
']'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'**'=50
'^'=51
'//'=52
'&'=53
'|'=54
'~'=55
'<<'=56
'>>'=57
