token literal names:
null
'('
')'
'lambda'
':'
'):'
'{'
'}'
','
'='
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'//='
'in'
'not in'
'is'
'is not'
'and'
'or'
'not'
'=='
'!='
'<'
'>'
'<='
'>='
'break'
';'
'continue'
'pass'
'print'
'if'
'elif'
'else'
'while'
'for'
'def'
'return'
'['
']'
'+'
'-'
'*'
'/'
'%'
'**'
'^'
'//'
'&'
'|'
'~'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_EXP
OP_XOR
OP_FLOOR_DIV
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
ID
BOOL
INT
FLOAT
STRING
WS
NEWLINE
INDENT
COMMENT
MULTILINE_COMMENT

rule names:
prog
expr
number
lambda
def
paramList
funcCall
argList
statement
literal
assignmentOperator
membershipOperator
identityOperator
logicOperators
comparisonOperator
stat
assignStat
exprStat
ifStat
whileStat
forStat
funcDef
returnStat
setAssignment
operator
setLiteral
dictLiteral
listLiteral
tupleLiteral
otherStatement


atn:
[4, 1, 67, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 108, 8, 4, 10, 4, 12, 4, 111, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 3, 8, 140, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 191, 8, 18, 11, 18, 12, 18, 192, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 199, 8, 18, 11, 18, 12, 18, 200, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 18, 1, 18, 1, 18, 4, 18, 211, 8, 18, 11, 18, 12, 18, 212, 3, 18, 215, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 221, 8, 19, 11, 19, 12, 19, 222, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 231, 8, 20, 11, 20, 12, 20, 232, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 239, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 244, 8, 21, 10, 21, 12, 21, 247, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 265, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 271, 8, 25, 10, 25, 12, 25, 274, 9, 25, 3, 25, 276, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 302, 8, 27, 10, 27, 12, 27, 305, 9, 27, 3, 27, 307, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 315, 8, 28, 10, 28, 12, 28, 318, 9, 28, 3, 28, 320, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 327, 8, 29, 1, 29, 0, 1, 2, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 9, 1, 0, 45, 46, 1, 0, 47, 48, 1, 0, 53, 57, 1, 0, 60, 61, 1, 0, 9, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 24, 1, 0, 25, 30, 353, 0, 60, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 139, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 151, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 326, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 2, 0, 0, 67, 74, 1, 0, 0, 0, 68, 74, 5, 58, 0, 0, 69, 74, 3, 4, 2, 0, 70, 74, 3, 6, 3, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 12, 6, 0, 73, 63, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 89, 1, 0, 0, 0, 75, 76, 10, 10, 0, 0, 76, 77, 5, 51, 0, 0, 77, 88, 3, 2, 1, 11, 78, 79, 10, 9, 0, 0, 79, 80, 7, 0, 0, 0, 80, 88, 3, 2, 1, 10, 81, 82, 10, 8, 0, 0, 82, 83, 7, 1, 0, 0, 83, 88, 3, 2, 1, 9, 84, 85, 10, 7, 0, 0, 85, 86, 7, 2, 0, 0, 86, 88, 3, 2, 1, 8, 87, 75, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 7, 3, 0, 0, 93, 5, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 5, 58, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 3, 2, 1, 0, 98, 7, 1, 0, 0, 0, 99, 100, 5, 58, 0, 0, 100, 102, 5, 1, 0, 0, 101, 103, 3, 10, 5, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 109, 5, 6, 0, 0, 106, 108, 3, 30, 15, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 7, 0, 0, 113, 9, 1, 0, 0, 0, 114, 119, 5, 58, 0, 0, 115, 116, 5, 8, 0, 0, 116, 118, 5, 58, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 125, 5, 1, 0, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 2, 1, 0, 130, 131, 5, 8, 0, 0, 131, 133, 3, 2, 1, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 140, 3, 46, 23, 0, 138, 140, 3, 58, 29, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 17, 1, 0, 0, 0, 141, 150, 5, 60, 0, 0, 142, 150, 5, 61, 0, 0, 143, 150, 5, 62, 0, 0, 144, 150, 5, 59, 0, 0, 145, 150, 3, 54, 27, 0, 146, 150, 3, 56, 28, 0, 147, 150, 3, 52, 26, 0, 148, 150, 3, 50, 25, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 152, 7, 4, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 7, 5, 0, 0, 154, 23, 1, 0, 0, 0, 155, 156, 7, 6, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 7, 7, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 7, 8, 0, 0, 160, 29, 1, 0, 0, 0, 161, 177, 3, 32, 16, 0, 162, 177, 3, 34, 17, 0, 163, 177, 3, 36, 18, 0, 164, 177, 3, 38, 19, 0, 165, 177, 3, 40, 20, 0, 166, 177, 3, 42, 21, 0, 167, 177, 3, 44, 22, 0, 168, 169, 5, 31, 0, 0, 169, 177, 5, 32, 0, 0, 170, 171, 5, 33, 0, 0, 171, 177, 5, 32, 0, 0, 172, 173, 5, 34, 0, 0, 173, 177, 5, 32, 0, 0, 174, 175, 5, 35, 0, 0, 175, 177, 3, 34, 17, 0, 176, 161, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 58, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 2, 1, 0, 181, 182, 5, 32, 0, 0, 182, 33, 1, 0, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 32, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 2, 1, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 30, 15, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 204, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 3, 2, 1, 0, 196, 198, 5, 4, 0, 0, 197, 199, 3, 30, 15, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 214, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 38, 0, 0, 208, 210, 5, 4, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 37, 1, 0, 0, 0, 216, 217, 5, 39, 0, 0, 217, 218, 3, 2, 1, 0, 218, 220, 5, 4, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 226, 5, 58, 0, 0, 226, 227, 5, 18, 0, 0, 227, 228, 3, 2, 1, 0, 228, 230, 5, 4, 0, 0, 229, 231, 3, 30, 15, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 235, 5, 41, 0, 0, 235, 236, 5, 58, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 5, 0, 0, 241, 245, 5, 6, 0, 0, 242, 244, 3, 30, 15, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 7, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 252, 3, 2, 1, 0, 252, 253, 5, 32, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 58, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 32, 0, 0, 258, 47, 1, 0, 0, 0, 259, 265, 3, 20, 10, 0, 260, 265, 3, 22, 11, 0, 261, 265, 3, 24, 12, 0, 262, 265, 3, 26, 13, 0, 263, 265, 3, 28, 14, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 49, 1, 0, 0, 0, 266, 275, 5, 6, 0, 0, 267, 272, 3, 2, 1, 0, 268, 269, 5, 8, 0, 0, 269, 271, 3, 2, 1, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 7, 0, 0, 278, 51, 1, 0, 0, 0, 279, 293, 5, 6, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 4, 0, 0, 282, 290, 3, 2, 1, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 2, 1, 0, 285, 286, 5, 4, 0, 0, 286, 287, 3, 2, 1, 0, 287, 289, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 53, 1, 0, 0, 0, 297, 306, 5, 43, 0, 0, 298, 303, 3, 2, 1, 0, 299, 300, 5, 8, 0, 0, 300, 302, 3, 2, 1, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 298, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 44, 0, 0, 309, 55, 1, 0, 0, 0, 310, 319, 5, 1, 0, 0, 311, 316, 3, 2, 1, 0, 312, 313, 5, 8, 0, 0, 313, 315, 3, 2, 1, 0, 314, 312, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 57, 1, 0, 0, 0, 323, 327, 3, 36, 18, 0, 324, 327, 3, 40, 20, 0, 325, 327, 3, 38, 19, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 59, 1, 0, 0, 0, 30, 73, 87, 89, 102, 109, 119, 125, 134, 139, 149, 176, 192, 200, 204, 212, 214, 222, 232, 238, 245, 264, 272, 275, 290, 293, 303, 306, 316, 319, 326]