token literal names:
null
'('
')'
'lambda'
':'
'):'
'{'
'}'
','
'='
'+='
'-='
'*='
'/='
'%='
'^='
'**='
'//='
'in'
'not in'
'is'
'is not'
'and'
'or'
'not'
'=='
'!='
'<'
'>'
'<='
'>='
'break'
';'
'continue'
'pass'
'print'
'if'
'elif'
'else'
'while'
'for'
'def'
'return'
'['
']'
'+'
'-'
'*'
'/'
'%'
'**'
'^'
'//'
'&'
'|'
'~'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_EXP
OP_XOR
OP_FLOOR_DIV
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
ID
BOOL
INT
FLOAT
STRING
WS
NEWLINE
INDENT
COMMENT
MULTILINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
OP_EXP
OP_XOR
OP_FLOOR_DIV
BITWISE_AND
BITWISE_OR
BITWISE_NOT
BITWISE_SHIFT_LEFT
BITWISE_SHIFT_RIGHT
ID
BOOL
INT
FLOAT
STRING
WS
NEWLINE
INDENT
COMMENT
MULTILINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 439, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 5, 57, 331, 8, 57, 10, 57, 12, 57, 334, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 345, 8, 58, 1, 59, 4, 59, 348, 8, 59, 11, 59, 12, 59, 349, 1, 60, 4, 60, 353, 8, 60, 11, 60, 12, 60, 354, 1, 60, 1, 60, 4, 60, 359, 8, 60, 11, 60, 12, 60, 360, 1, 60, 1, 60, 3, 60, 365, 8, 60, 1, 60, 4, 60, 368, 8, 60, 11, 60, 12, 60, 369, 3, 60, 372, 8, 60, 1, 60, 4, 60, 375, 8, 60, 11, 60, 12, 60, 376, 1, 60, 1, 60, 3, 60, 381, 8, 60, 1, 60, 4, 60, 384, 8, 60, 11, 60, 12, 60, 385, 3, 60, 388, 8, 60, 1, 61, 1, 61, 5, 61, 392, 8, 61, 10, 61, 12, 61, 395, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 4, 63, 404, 8, 63, 11, 63, 12, 63, 405, 1, 64, 4, 64, 409, 8, 64, 11, 64, 12, 64, 410, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 417, 8, 65, 10, 65, 12, 65, 420, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 429, 8, 66, 10, 66, 12, 66, 432, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 2, 393, 430, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 8, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 455, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 139, 1, 0, 0, 0, 7, 146, 1, 0, 0, 0, 9, 148, 1, 0, 0, 0, 11, 151, 1, 0, 0, 0, 13, 153, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 171, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 177, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 185, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 198, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 232, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 249, 1, 0, 0, 0, 69, 254, 1, 0, 0, 0, 71, 260, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 279, 1, 0, 0, 0, 81, 283, 1, 0, 0, 0, 83, 287, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 296, 1, 0, 0, 0, 89, 298, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 302, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 306, 1, 0, 0, 0, 99, 308, 1, 0, 0, 0, 101, 311, 1, 0, 0, 0, 103, 313, 1, 0, 0, 0, 105, 316, 1, 0, 0, 0, 107, 318, 1, 0, 0, 0, 109, 320, 1, 0, 0, 0, 111, 322, 1, 0, 0, 0, 113, 325, 1, 0, 0, 0, 115, 328, 1, 0, 0, 0, 117, 344, 1, 0, 0, 0, 119, 347, 1, 0, 0, 0, 121, 387, 1, 0, 0, 0, 123, 389, 1, 0, 0, 0, 125, 398, 1, 0, 0, 0, 127, 403, 1, 0, 0, 0, 129, 408, 1, 0, 0, 0, 131, 414, 1, 0, 0, 0, 133, 423, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 41, 0, 0, 138, 4, 1, 0, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 100, 0, 0, 144, 145, 5, 97, 0, 0, 145, 6, 1, 0, 0, 0, 146, 147, 5, 58, 0, 0, 147, 8, 1, 0, 0, 0, 148, 149, 5, 41, 0, 0, 149, 150, 5, 58, 0, 0, 150, 10, 1, 0, 0, 0, 151, 152, 5, 123, 0, 0, 152, 12, 1, 0, 0, 0, 153, 154, 5, 125, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 44, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 61, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 43, 0, 0, 160, 161, 5, 61, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 164, 5, 61, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 42, 0, 0, 166, 167, 5, 61, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 61, 0, 0, 170, 26, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 173, 5, 61, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 94, 0, 0, 175, 176, 5, 61, 0, 0, 176, 30, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 5, 61, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 5, 61, 0, 0, 184, 34, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 32, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 115, 0, 0, 197, 40, 1, 0, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 116, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 100, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 116, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 218, 5, 61, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 221, 5, 61, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 60, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 61, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 62, 0, 0, 230, 231, 5, 61, 0, 0, 231, 60, 1, 0, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 107, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 5, 59, 0, 0, 239, 64, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 66, 1, 0, 0, 0, 249, 250, 5, 112, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 115, 0, 0, 252, 253, 5, 115, 0, 0, 253, 68, 1, 0, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 70, 1, 0, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 102, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 102, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 76, 1, 0, 0, 0, 273, 274, 5, 119, 0, 0, 274, 275, 5, 104, 0, 0, 275, 276, 5, 105, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 78, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 114, 0, 0, 282, 80, 1, 0, 0, 0, 283, 284, 5, 100, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 102, 0, 0, 286, 82, 1, 0, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 114, 0, 0, 292, 293, 5, 110, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 5, 91, 0, 0, 295, 86, 1, 0, 0, 0, 296, 297, 5, 93, 0, 0, 297, 88, 1, 0, 0, 0, 298, 299, 5, 43, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 92, 1, 0, 0, 0, 302, 303, 5, 42, 0, 0, 303, 94, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 96, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 98, 1, 0, 0, 0, 308, 309, 5, 42, 0, 0, 309, 310, 5, 42, 0, 0, 310, 100, 1, 0, 0, 0, 311, 312, 5, 94, 0, 0, 312, 102, 1, 0, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 5, 47, 0, 0, 315, 104, 1, 0, 0, 0, 316, 317, 5, 38, 0, 0, 317, 106, 1, 0, 0, 0, 318, 319, 5, 124, 0, 0, 319, 108, 1, 0, 0, 0, 320, 321, 5, 126, 0, 0, 321, 110, 1, 0, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 60, 0, 0, 324, 112, 1, 0, 0, 0, 325, 326, 5, 62, 0, 0, 326, 327, 5, 62, 0, 0, 327, 114, 1, 0, 0, 0, 328, 332, 7, 0, 0, 0, 329, 331, 7, 1, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 116, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 84, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 117, 0, 0, 338, 345, 5, 101, 0, 0, 339, 340, 5, 70, 0, 0, 340, 341, 5, 97, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 115, 0, 0, 343, 345, 5, 101, 0, 0, 344, 335, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 345, 118, 1, 0, 0, 0, 346, 348, 7, 2, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 120, 1, 0, 0, 0, 351, 353, 7, 2, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 5, 46, 0, 0, 357, 359, 7, 2, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 371, 1, 0, 0, 0, 362, 364, 7, 3, 0, 0, 363, 365, 7, 4, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 7, 2, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 362, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 388, 1, 0, 0, 0, 373, 375, 7, 2, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 7, 3, 0, 0, 379, 381, 7, 4, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 7, 2, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 352, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 388, 122, 1, 0, 0, 0, 389, 393, 5, 34, 0, 0, 390, 392, 9, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 34, 0, 0, 397, 124, 1, 0, 0, 0, 398, 399, 7, 5, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 62, 0, 0, 401, 126, 1, 0, 0, 0, 402, 404, 7, 6, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 128, 1, 0, 0, 0, 407, 409, 7, 7, 0, 0, 408, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 6, 64, 0, 0, 413, 130, 1, 0, 0, 0, 414, 418, 5, 35, 0, 0, 415, 417, 8, 6, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 6, 65, 0, 0, 422, 132, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 5, 34, 0, 0, 426, 430, 1, 0, 0, 0, 427, 429, 9, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 5, 34, 0, 0, 435, 436, 5, 34, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 6, 66, 0, 0, 438, 134, 1, 0, 0, 0, 18, 0, 332, 344, 349, 354, 360, 364, 369, 371, 376, 380, 385, 387, 393, 405, 410, 418, 430, 1, 0, 1, 0]